//
//  MyPrefixHeader.pch
//  MyCutomMap
//
//  Created by ispeak on 2018/3/26.
//  Copyright © 2018年 ydd. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import "MyAppMode.h"
#import "Masonry.h"


#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

#define kLocationKey   @"LocationKey"
#define kLocationName  @"LocationName"
#define kWestLongitude @"WestLongitude"
#define kWestLatitude  @"WestLatitude"
#define kEastLongitude @"EastLongitude"
#define kEastLatitude  @"EastLatitude"
#define kImageKey      @"ImageKey"



#endif /* MyPrefixHeader_pch */
